# TaurusClient

./: 123456.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/hint/: hint1.pcm  hint10.pcm  hint2.pcm  hint3.pcm  hint4.pcm  hint5.pcm  hint6.pcm  hint7.pcm  hint8.pcm  hint9.pcm
app/src/main/java/activity/: DebugActivity.java  HomeActivity.java  MaintainActivity.java  MenuActivity.java  PaymentActivity.java
app/src/main/java/application/: AutoStartReceiver.java  ConstUrl.java  CustomGlideModule.java  IceCreamApplication.java  JPushMessageReceiver.java  JPushUserCustomReceiver.java
app/src/main/java/bean/: FaultManager.java  GoodsManager.java  GoodsSetting.java  HeatUpTimeManager.java  HeatUpTimeObject.java  QRCodeRequestBean.java  ReplenishManager.java  ReplenishObject.java  TouchRect.java  Wares.java  WaresJsonObject.java  WaresManager.java
app/src/main/java/fragment/: ActivityCallback.java  FragmentCallback.java  FragmentSort.java  HeatUpTimeFragment.java  MaintainFragment.java  MenuFragment.java  MotoFragment.java  RawFragment.java  StatusFragment.java
app/src/main/java/newpopup/: OrderPopup.java
app/src/main/java/protocol/: AbstractProtocol.java  AbstractResult.java  AckResult.java  BusyResult.java  DoorStatusResult.java  FaultResult.java  GoodsTypeReturnResult.java  NAKResult.java  QueryStatusResult.java  ReplenishResult.java  SettingCounterProtocol.java  SettingTemperature.java  ShipmentErrorResult.java  ShipmentProtocol.java  ShipmentSuccessResult.java  TemperatureResult.java  UnKnownResult.java
app/src/main/java/serialport/: ISerialPort.java  RawSerialPort.java  SerialPortManager.java  UsbToUsart.java
app/src/main/java/service/: SerialPortService.java  StatusUpdateService.java  TemperatureControlService.java  WaresUpdateService.java
app/src/main/java/task/: CheckPasswordTask.java  DeviceStatusQueryTask.java  DeviceStatusUpdateTask.java  GetAlipayQRCodeTask.java  GetGoodsTypeTask.java  GetRawShipmentListTask.java  GetShipmentListTask.java  GetWeChatQRCodeTask.java  HintTask.java  QueryPayResultTask.java  (+9 more)
(+67 files in other folders)
