<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAlignment="center"
            android:id="@+id/id_test_spinner"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="发送"
            android:id="@+id/id_test_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#330000FF"
            android:gravity="center"
            android:hint="请输入列号:"
            android:id="@+id/id_test_edit_text_setting_col"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3300FF00"
            android:gravity="center"
            android:hint="请输入层号:"
            android:id="@+id/id_test_edit_text_setting_row"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#33FF0000"
            android:hint="开门时间:"
            android:gravity="center"
            android:id="@+id/id_test_edit_text_setting_time"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出货"
        android:id="@+id/id_test_button_shipment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#330000FF"
            android:gravity="center"
            android:hint="启动温度:"
            android:id="@+id/id_text_edit_text_start_temperature"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3300FF00"
            android:gravity="center"
            android:hint="停止温度:"
            android:id="@+id/id_test_edit_text_setting_stop_temperature"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#33FF0000"
            android:hint="超时时间:"
            android:gravity="center"
            android:id="@+id/id_test_edit_text_setting_time_out"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置温度"
        android:id="@+id/id_text_btn_setting_temperature"
        />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="5"
        >
        <EditText
            android:hint="第1层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_1"
            android:text="4"
            android:gravity="center"
            />
        <EditText
            android:hint="第2层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_2"
            android:text="4"
            android:gravity="center"
            />
        <EditText
            android:hint="第3层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_3"
            android:gravity="center"
            android:text="8"
            />
        <EditText
            android:hint="第4层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_4"
            android:gravity="center"
            android:text="8"
            />
        <EditText
            android:hint="第5层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_5"
            android:text="12"
            android:gravity="center"
            />
        <EditText
            android:hint="第6层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_6"
            android:gravity="center"
            android:text="12"
            />
        <EditText
            android:hint="第7层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_7"
            android:gravity="center"
            android:text="8"
            />
        <EditText
            android:hint="第8层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_8"
            android:text="12"
            android:gravity="center"
            />
        <EditText
            android:hint="第9层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_9"
            android:text="8"
            android:gravity="center"
            />
        <EditText
            android:hint="第10层"
            app:layout_columnWeight="1"
            android:id="@+id/id_et_10"
            android:text="4"
            android:gravity="center"
            />

    </android.support.v7.widget.GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置每层商品个数"
        android:id="@+id/id_text_btn_setting_count"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x10"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/id_test_spinner_moto"
            android:spinnerMode="dialog"
            >
        </Spinner>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/id_test_button_moto"
            android:text="取物门电机"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开门电磁铁:"
            android:id="@+id/id_test_button_door_eee"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="蒸发器风扇"
            android:id="@+id/id_test_button_fengs"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="压缩机"
            android:id="@+id/id_test_button_yasuoji"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="指示灯"
            android:id="@+id/id_test_button_zhishideng"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入步数:"
            android:text="3000"
            android:gravity="center"
            android:id="@+id/id_test_et_steps"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="旋转步进电机"
            android:id="@+id/id_test_button_moto_xuanz"
            />
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/id_test_scroll_view"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_test_text_view"
            android:gravity="start"
            android:textSize="@dimen/x12"
            android:background="#3300FFFF"
            android:textColor="#000000"
            />
    </ScrollView>

</LinearLayout>
