<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        >
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="旋转步进电机"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_xzmoto"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机1"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto1"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机2"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto2"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机3"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto3"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机4"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto4"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机5"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto5"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机6"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto6"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机7"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto7"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机8"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto8"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机9"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto9"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="取物门电机10"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_moto10"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="槽型开关"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_switch"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="DS18B20"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_ds18b20"
            />

        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="门状态"
            android:textColor="#FF000000"
            />
        <TextView
            app:layout_gravity="fill"
            app:layout_columnWeight="2"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="#FFFF0000"
            android:id="@+id/id_debug_status_door"
            />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/x15"
            android:text="启动温度:"
            android:textColor="#FF000000"
            android:id="@+id/id_debug_status_start"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/x15"
            android:text="停止温度:"
            android:textColor="#FF000000"
            android:id="@+id/id_debug_status_stop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/x15"
            android:text="超时时间:"
            android:textColor="#FF000000"
            android:id="@+id/id_debug_status_time_out"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/x15"
            android:text="货仓温度:"
            android:textColor="#FF000000"
            android:id="@+id/id_debug_status_temper"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x20"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="查询温度"
            android:background="@drawable/button_selector"
            android:id="@+id/id_debug_status_btn_temp"
            android:layout_marginRight="@dimen/x20"
            android:layout_weight="1"
            />
        <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="查询门状态"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:id="@+id/id_debug_status_btn_door"
            android:layout_marginRight="@dimen/x20"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="上传异常数据"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:id="@+id/id_debug_status_btn_up"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="开门时间:"
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:textColor="#FF000000"
            android:id="@+id/id_debug_status_text_view_door_time"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:max="255"
            android:min="4"
            android:id="@+id/id_debug_seekbar_door_time"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/x10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="列号:"
            android:textColor="#FF000000"
            android:gravity="center"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:id="@+id/id_debug_spinner_col"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="行号:"
            android:gravity="center"
            android:textColor="#FF000000"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:id="@+id/id_debug_spinner_row"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="出货"
            android:background="@drawable/button_selector"
            android:id="@+id/id_debug_status_btn_shipment"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_debug_status_scroll_view"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4433A2AA"
            android:gravity="start"
            android:id="@+id/id_debug_status_text_view_log"
            />
    </ScrollView>



</LinearLayout>