<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/x15"
        android:textColor="#FF000000"
        android:text="旋转步进电机:400"
        android:id="@+id/id_debug_moto_text_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:text="左转"
            android:id="@+id/id_debug_moto_switch"
            />
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/id_debug_moto_seekbar"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x15"
            android:layout_gravity="center"
            android:text="启动"
            android:id="@+id/id_debug_moto_btn_motoz"
            android:background="@drawable/button_selector"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x15"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:id="@+id/id_debug_moto_spinner_moto"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/id_debug_moto_switch_moto"
            />
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        >
        <TextView
            android:text="第一层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn1"
            ></Spinner>

        <TextView
            android:text="第二层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn2"
            ></Spinner>

        <TextView
            android:text="第三层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn3"
            ></Spinner>

        <TextView
            android:text="第四层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn4"
            ></Spinner>

        <TextView
            android:text="第五层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn5"
            ></Spinner>

        <TextView
            android:gravity="center"
            android:text="第六层:"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn6"
            ></Spinner>

        <TextView
            android:text="第七层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn7"
            ></Spinner>

        <TextView
            android:text="第八层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn8"
            ></Spinner>

        <TextView
            android:text="第九层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn9"
            ></Spinner>

        <TextView
            android:text="第十层:"
            android:gravity="center"
            app:layout_columnWeight="1"
            android:textSize="@dimen/x15"
            android:textColor="#FF000000"
            />
        <Spinner
            app:layout_columnWeight="1"
            android:id="@+id/id_debug_moto_spn10"
            ></Spinner>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="获取货道数据"
            android:id="@+id/id_debug_moto_btn_get_goods_type"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设置货道"
            android:background="@drawable/button_selector"
            android:id="@+id/id_debug_moto_btn_setting"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:id="@+id/id_debug_moto_btn_temperature"
            android:text="设置温度"
            />
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:useDefaultMargins="true"
        >
        <Switch
            app:layout_columnWeight="1"
            android:text="旋转电磁铁"
            android:textAlignment="center"
            android:id="@+id/id_debug_moto_switch_diancitie"
            />
        <Switch
            app:layout_columnWeight="1"
            android:text="开门电磁铁"
            android:textAlignment="center"
            android:id="@+id/id_debug_moto_switch_kaimendiancitie"
            />
        <Switch
            app:layout_columnWeight="1"
            android:text="蒸发器风扇"
            android:textAlignment="center"
            android:id="@+id/id_debug_moto_switch_fengshan"
            />
        <Switch
            app:layout_columnWeight="1"
            android:text="压缩机"
            android:textAlignment="center"
            android:id="@+id/id_debug_moto_switch_yasuoji"
            />
        <Switch
            app:layout_columnWeight="1"
            android:text="出货指示灯"
            android:textAlignment="center"
            android:id="@+id/id_debug_moto_switch_zhishideng"
            />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="启动温度"
            android:textColor="#FF000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="停止温度"
            android:textColor="#FF000000"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="超时时间"
            android:textColor="#FF000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        >
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/id_debug_moto_start_temperature_pick"
            />
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:id="@+id/id_debug_moto_stop_temperature_pick"
            />
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/id_debug_moto_time_out_pick"
            />
    </LinearLayout>

</LinearLayout>


